{
  "id": "26ef318d-d9d8-4605-9d7e-8aa57df96f67",
  "version": "2.0",
  "name": "SoftUniTest",
  "url": "https://softuni.bg",
  "tests": [{
    "id": "e2ecc067-aad0-49e3-81f6-fad2b2136c36",
    "name": "Test_Invalid_UsernameAndPassword",
    "commands": [{
      "id": "8427f602-1f04-49cb-83c1-5fc0946ae299",
      "comment": "",
      "command": "click",
      "target": "css=.cell > .fa",
      "targets": [
        ["css=.cell > .fa", "css:finder"],
        ["xpath=//li[@id='search-icon-container']/a/span/i", "xpath:idRelative"],
        ["xpath=//span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99658329-4ba3-42b2-b470-e43281fc2d9c",
      "comment": "",
      "command": "click",
      "target": "css=.container > form #search-input",
      "targets": [
        ["css=.container > form #search-input", "css:finder"],
        ["xpath=(//input[@id='search-input'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='search-dropdown']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e56663ab-daca-42c2-84b4-68dc4c9a30af",
      "comment": "",
      "command": "type",
      "target": "css=.container > form #search-input",
      "targets": [
        ["css=.container > form #search-input", "css:finder"],
        ["xpath=(//input[@id='search-input'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='search-dropdown']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "qa"
    }, {
      "id": "c9e5ad26-3203-4d02-8b0c-7af2ce49a18d",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.container > form #search-input",
      "targets": [
        ["css=.container > form #search-input", "css:finder"],
        ["xpath=(//input[@id='search-input'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='search-dropdown']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "beec1377-332b-4830-9c84-570f8eabadff",
      "comment": "",
      "command": "click",
      "target": "css=#course-instance-results .training-name",
      "targets": [
        ["css=#course-instance-results .training-name", "css:finder"],
        ["xpath=//div[@id='course-instance-results']/ul/li/div/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'QA Automation - март 2021 -')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8626",
      "windowTimeout": 2000
    }, {
      "id": "c379bb69-0f2b-4ba1-8b5e-02063cc53047",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "1df9a816-f30f-491f-8045-28de0c538018",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8626}",
      "targets": [],
      "value": ""
    }, {
      "id": "d6ff098c-ae2f-4022-8dac-0cc1a668e1ab",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e2c9216c-142e-4564-89c0-b484eccc0e4b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f6ebcdf5-487a-46e2-8887-74322ddaaf19",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "67e34653-1a5e-4c13-a165-f101747541b0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${undefined}",
      "targets": [],
      "value": ""
    }, {
      "id": "cf08ad8f-2d04-4675-91db-9f81837ff859",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b464201-1072-494b-8696-7e1faaf3adef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "9205d0d8-39e8-4861-91e3-d1f55c10c33d",
      "comment": "",
      "command": "click",
      "target": "css=.softuni-btn-primary",
      "targets": [
        ["css=.softuni-btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Вход')]", "xpath:link"],
        ["xpath=//nav[@id='header-nav']/div[2]/ul/li[2]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce7f7e45-6921-449f-b5df-5e94e18efbd7",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07fc9265-a89b-4c48-b062-3ebcf634f754",
      "comment": "",
      "command": "click",
      "target": "css=.authentication-page-form",
      "targets": [
        ["css=.authentication-page-form", "css:finder"],
        ["xpath=//section/section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cea45e42-c448-42b0-a99d-e13452bdf090",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "d560f4a2-9762-4ec8-948a-fe7d2cb62033",
      "comment": "",
      "command": "click",
      "target": "css=.authentication-page-form",
      "targets": [
        ["css=.authentication-page-form", "css:finder"],
        ["xpath=//section/section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "382f3cf3-c6b3-4b66-81c2-487c0d717fdc",
      "comment": "",
      "command": "type",
      "target": "id=password-input",
      "targets": [
        ["id=password-input", "id"],
        ["name=password", "name"],
        ["css=#password-input", "css:finder"],
        ["xpath=//input[@id='password-input']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "f3858b5c-d712-4498-8e29-051c5e7e3f2f",
      "comment": "",
      "command": "click",
      "target": "css=.softuni-btn",
      "targets": [
        ["css=.softuni-btn", "css:finder"],
        ["xpath=//input[@value='Вход']", "xpath:attributes"],
        ["xpath=//article[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f417ec9-6e3f-4884-be69-da0a56262400",
      "comment": "",
      "command": "click",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Невалидно потребителско име или парола')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4b01edc-fe5a-4e7e-b0b4-5494dae1334b",
      "comment": "",
      "command": "assertText",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Невалидно потребителско име или парола')]", "xpath:innerText"]
      ],
      "value": "Невалидно потребителско име или парола"
    }, {
      "id": "499407f3-2b60-447e-9ccd-cf887310d54e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ac944926-7f3e-4335-bfec-9ac458b6ec2b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2ecc067-aad0-49e3-81f6-fad2b2136c36"]
  }],
  "urls": ["https://softuni.bg/"],
  "plugins": []
}